{
  "name": "@beepd/site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "astro": "^5.1.2"
  },
  "devDependencies": {
    "@beepd/config": "workspace:*",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3"
  }
}
